server {
    listen 80;
    server_name extrapaints.co.ke www.extrapaints.co.ke;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name extrapaints.co.ke www.extrapaints.co.ke;

    ssl_certificate /etc/letsencrypt/live/extrapaints.co.ke/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/extrapaints.co.ke/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
